<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        background: #364f6b;
        color: #43dde6;
        padding: 5vw;
        padding-top: 2.5vw;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: #43dde6;
      }
      body h1 {
        font-size: 60px;
        margin-bottom: 30px;
        font-weight: bold;
      }

      body h2 {
        font-size: 60px;
        margin-bottom: 20px;
        text-align: center;
      }

      body h3 {
        font-size: 40px;
        margin-bottom: 15px;
      }
    </style>
    <title>Qui prend quoi - Hors ligne</title>
  </head>
  <body>
    <h1>Oops !</h1>
    <h2>Vous êtes hors ligne</h2>
    <h3>Vous avez peut-être vue ces évènements</h3>
    <ul class="site-list"></ul>
    <script type="text/javascript">
      caches.open("parties").then(cache =>
        cache.keys().then(keys =>
          keys.forEach(key => {
            const name = localStorage.getItem(key.url);
            console.log(key, name);
            if (name) {
              const $li = document.createElement("li");
              const $link = document.createElement("a");
              $link.href = key.url;
              $link.innerHTML = name;
              $li.appendChild($link);
              document.querySelector(".site-list").appendChild($li);
            }
          })
        )
      );
    </script>
  </body>
</html>
